# P12_jeux_a_gogo

./: .travis.yml  README.md  keyfile  keyfile.pub  pom.xml  travis.yml
src/main/java/com/peasch/jeuxagogo/controller/: AdviceController.java  AuthenticationController.java  BorrowingController.java  CopyController.java  EditorController.java  GameController.java  GameStyleController.java  JeuxagogoApplication.java  RoleController.java  UserController.java  WaitListController.java
src/main/java/com/peasch/jeuxagogo/controller/security/config/: CustomUserSecurity.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/peasch/jeuxagogo/controller/security/service/: CustomUserDetailsService.java
src/main/java/com/peasch/jeuxagogo/mailing/: Email.java  EmailService.java
src/main/java/com/peasch/jeuxagogo/model/Dtos/User/: UserComplete.java  UserDto.java  UserWithRoles.java
src/main/java/com/peasch/jeuxagogo/model/Dtos/config/: JmapperInit.java
src/main/java/com/peasch/jeuxagogo/model/Mappers/: AdviceMapper.java  BorrowingMapper.java  CopyMapper.java  EditorMapper.java  FriendMapper.java  GameMapper.java  GameStyleMapper.java  RoleMapper.java  UserMapper.java  WaitListMapper.java
src/main/java/com/peasch/jeuxagogo/model/dtos/: AdviceDto.java  BorrowingDto.java  CopiesDto.java  CopyDto.java  EditorDto.java  FriendshipDto.java  GameDto.java  GameStyleDto.java  NewPassword.java  RoleDto.java  UserDto.java  WaitListDto.java
src/main/java/com/peasch/jeuxagogo/model/entities/: Advice.java  Borrowing.java  Copy.java  Editor.java  Friendship.java  Game.java  GameStyle.java  Role.java  User.java  WaitList.java
src/main/java/com/peasch/jeuxagogo/repository/: AdviceDao.java  BorrowingDao.java  CopyDao.java  EditorDao.java  FriendDao.java  GameDao.java  GameStyleDao.java  RoleDao.java  UserDao.java  WaitListDao.java
src/main/java/com/peasch/jeuxagogo/repository/impl/: UserDaoImpl.java
src/main/java/com/peasch/jeuxagogo/service/: AdviceService.java  BorrowingService.java  CopyService.java  EditorService.java  FriendService.java  GameService.java  GameStyleService.java  RoleService.java  Text.java  UserService.java  WaitListService.java
src/main/java/com/peasch/jeuxagogo/service/impl/: AdviceServiceimpl.java  BorrowingServiceImpl.java  CopyServiceImpl.java  CustomConstraintValidation.java  EditorServiceImpl.java  FriendServiceImpl.java  GameServiceImpl.java  GameStyleServiceImpl.java  RoleServiceImpl.java  ScheduledTasks.java  UserServiceImpl.java  WaitListServiceImpl.java
src/main/java/com/peasch/jeuxagogo/service/misc/: Text.java  Text_EN.java  Text_FR.java
src/main/java/model/Dtos/config/: JmapperInit.java
src/main/java/model/entities/: Advice.java  Borrowing.java  Copy.java  Editor.java  Game.java  GameStyle.java  Role.java  WaitList.java
src/main/java/repository/: UserDao.java
src/main/java/repository/impl/: UserDaoImpl.java
src/main/java/service/impl/: GameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/peasch/jeuxagogo/: AdviceCtrlrTest.java  BorrowingCtrlrTest.java  CopyControllerTest.java  EditorControllerTest.java  GameControllerTest.java  GameStyleControllerTest.java  JeuxagogoApplicationTests.java  RoleCtrlrTest.java  UserControllerTest.java
